{
  "name": "elastic-elephant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect app.js",
    "dev": "nodemon app.js",
    "migrate": "npx sequelize-cli db:migrate",
    "test:watch": "yarn test --watch",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.2",
    "prettier": "2.2.1",
    "sequelize-cli": "^5.5.1",
    "supertest": "^6.1.3"
  }
}
